# Auction-backend

./: Auction.sln  README.md
Auction/: App.config  Auction.csproj  Auction.sln  Program.cs  packages.config
Auction/Auction/: Auction.csproj  packages.config  stylecop.json
Auction/DataLayer/: AppContext.cs
Auction/DomainLayer/DomainModel/: Auction.cs  Category.cs  PriceHistory.cs  Product.cs  User.cs
Auction/Migrations/: 202212291439580_Initial.Designer.cs  202212291439580_Initial.cs  202212292053047_RemovePriceHistoryEntity.Designer.cs  202212292053047_RemovePriceHistoryEntity.cs  202212292053047_RemovePriceHistoryEntity.resx  Configuration.cs
Auction/Properties/: AssemblyInfo.cs
AuctionBackend/: App.config  AuctionBackend.csproj  AuctionBackend.ruleset  Program.cs  packages.config  settings.json
AuctionBackend/DataLayer/: AppContext.cs  AppDbContext.cs
AuctionBackend/DataLayer/DAL/: BaseRepository.cs  CategoryRepository.cs
AuctionBackend/DataMapper/: AppDbContext.cs
AuctionBackend/DataMapper/RepositoryImpl/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs  (+5 more)
AuctionBackend/Migrations/: 202212291439580_Initial.Designer.cs  202212291439580_Initial.cs  202212291439580_Initial.resx  202212292053047_RemovePriceHistoryEntity.Designer.cs  202212292053047_RemovePriceHistoryEntity.cs  202212302245541_Initial.Designer.cs  202212302245541_Initial.cs  202212302249430_PrimaryKeyAutoIncrement.Designer.cs  202212302249430_PrimaryKeyAutoIncrement.cs  202212302249430_PrimaryKeyAutoIncrement.resx  202212302254286_BidRemoveNullBidder.Designer.cs  202212302254286_BidRemoveNullBidder.cs  202212302254286_BidRemoveNullBidder.resx  202301021423048_UpdateCategoryEntity.Designer.cs  202301021423048_UpdateCategoryEntity.cs  202301021423048_UpdateCategoryEntity.resx  202301021427188_UpdateCategoryRelatedTable.Designer.cs  202301021427188_UpdateCategoryRelatedTable.cs  202301021427188_UpdateCategoryRelatedTable.resx  202301021643301_UpdateCategory.Designer.cs  202301021643301_UpdateCategory.cs  202301021643301_UpdateCategory.resx  202301021730275_UpdateEntitites.Designer.cs  202301021730275_UpdateEntitites.cs  202301021730275_UpdateEntitites.resx  202301022235172_Initial.Designer.cs  202301022235172_Initial.cs  202301022235172_Initial.resx  202301022250220_ProductHasOneCategory.Designer.cs  202301022250220_ProductHasOneCategory.cs  202301022250220_ProductHasOneCategory.resx  202301022331525_AddCurrencyForBid.Designer.cs  202301022331525_AddCurrencyForBid.cs  202301022331525_AddCurrencyForBid.resx  202301031206306_CategoryMultipleParents.Designer.cs  202301031206306_CategoryMultipleParents.cs  202301031206306_CategoryMultipleParents.resx  202301041151261_FixParentChildCategoryKeys.Designer.cs  202301041151261_FixParentChildCategoryKeys.cs  202301041151261_FixParentChildCategoryKeys.resx  (+30 more)
AuctionBackend/Properties/: AssemblyInfo.cs
AuctionBackend/StartUp/: Bindings.cs  Injector.cs
UnitTests/: AuctionEndToEndTests.cs  LevenshteinDistanceTests.cs  Settings.StyleCop  UnitTests.csproj  stylecop.json
UnitTests/DomainLayerTests/: CategoryTests.cs  ModelTests.cs
UnitTests/EndToEnd/: AuctionEndToEndTests.cs  BidEndToEndTests.cs
UnitTests/EndToEndTest/: AuctionEndToEndTests.cs
UnitTests/ModelTests/: AuctionTests.cs  BidTests.cs  CategoryTests.cs  ProductTests.cs  UserScoreTests.cs  UserSuspensionTests.cs  UserTests.cs  Utils.cs
UnitTests/ServiceTests/: AuctionServiceTests.cs  BidServiceTests.cs  CategoryServiceTests.cs  ProductServiceTests.cs  TestBindings.cs  UserScoreServiceTests.cs  UserServiceTests.cs  UserSuspensionServiceTests.cs
(+62 files in other folders)
