<StyleCopSettings Version="105">
	<Parsers>
		<Parser ParserId="StyleCop.CSharp.CsParser">
			<ParserSettings>
				<BooleanProperty Name="AnalyzeGeneratedFiles">True</BooleanProperty>
			</ParserSettings>
		</Parser>
	</Parsers>
	<Analyzers>
		<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
			<AnalyzerSettings>
				<StringProperty Name="CompanyName">Transilvania University of Brasov</StringProperty>
				<StringProperty Name="Copyright">Popa Iulian</StringProperty>
			</AnalyzerSettings>
		</Analyzer>
	</Analyzers>
</StyleCopSettings>